{
  "name": "vca_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o pages/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Ajibola_Adelowo@bitbucket.org/marvelsofttechnologies/vca_ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/marvelsofttechnologies/vca_ui#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3"
  }
}